# springboot-oauth2-authorization-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: api.http
src/main/java/com/oauth/: AuthenticationApplication.java  OauthServerApplication.java  ServletInitializer.java
src/main/java/com/oauth/config/: AppCommon.java  AppConfig.java  ApplicationConfig.java  AuthorizationConfig.java  DatabaseConfig.java  OauthAuthenticationProvider.java  Security.java  SecurityConfig.java  WebMvcConfigurerImpl.java
src/main/java/com/oauth/config/authorization/: AuthorizationServer.java  OauthAuthenticationProvider.java
src/main/java/com/oauth/controller/: OAuthController.java
src/main/java/com/oauth/dto/: Member.java  OAuthToken.java
src/main/java/com/oauth/enums/: UserType.java
src/main/java/com/oauth/mapper/: MapperMapper.java  MemberMapper.java
src/main/java/com/oauth/member/: MemberDetailsImpl.java
src/main/java/com/oauth/vo/: TestUser.java
src/main/java/com/oauthserver/: OauthServerApplication.java  ServletInitializer.java
src/main/java/com/oauthserver/config/: AppCommon.java  AppConfig.java  Authorization.java  AuthorizationServer.java  Database.java  OauthAuthenticationProvider.java  ResourceServer.java  Security.java  SecurityAuthenticationProvider.java  WebMvc.java  WebMvcConfig.java
src/main/java/com/oauthserver/controller/: OAuthController.java
src/main/java/com/oauthserver/dto/: OAuthToken.java
src/main/java/com/oauthserver/filter/: CorsFilter.java
src/main/java/com/oauthserver/vo/: TestUser.java
src/main/resources/: application.yml
src/main/resources/mapper/: Member.xml
src/test/java/com/oauth/: CorsFilterTest.java  OauthControllerTest.java  UserControllerTest.java
src/test/java/com/oauthserver/: CorsFilterTest.java  OauthControllerTest.java  OauthServerApplicationTests.java
(+6 files in other folders)
